MyGraderList/backend/course/course.proto

syntax = "proto3";

package course;

option go_package = "MyGraderList/backend/course";

service CourseService {
  rpc FindById(FindByIdCourseRequest) returns (FindByIdCourseResponse){}
  rpc Create(CreateCourseRequest) returns (CreateCourseResponse){}
  rpc Update(UpdateCourseRequest) returns (UpdateCourseResponse){}
  rpc Delete(DeleteCourseRequest) returns (DeleteCourseResponse){}
}

message Course{
  string id = 1;
  string course = 2;
  string name = 3;
  string color = 4;
}

// FindById
message FindByIdCourseRequest{
  string id = 1;
}

message FindByIdCourseResponse{
  Course course = 1;
}

// Create
message CreateCourseRequest{
  Course course = 1;
}

message CreateCourseResponse{
  Course course = 1;
}

// Update
message UpdateCourseRequest{
  string id = 1;
  string courseId = 2;
  string group = 3;
  string code = 4;
  string name = 5;
}

message UpdateCourseResponse{
  Course course = 1;
}

// Delete
message DeleteCourseRequest{
  string id = 1;
}

message DeleteCourseResponse{
  bool success = 1;
}